// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"


LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(65001)




//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_MENU_EDIT MENU
{
    MENUITEM "OK(&O)", IDOK
    MENUITEM "キャンセル(&C)", IDCANCEL
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_MENU_MAIN MENU
{
    MENUITEM "復元(&R) (Enter)", IDM_MENU_RESTORE
    MENUITEM "クリア(&C)", IDM_MENU_CLEAR
    MENUITEM "編集(&E)", IDM_MENU_EDIT
    POPUP "設定(&O)"
    {
        MENUITEM "再帰的に追加(&S)", IDM_MENU_RECURSIVE
    }
}



//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_DIALOG_EDIT DIALOG 0, 0, 300, 48
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "情報の編集"
MENU IDR_MENU_EDIT
FONT 8, "Ms Shell Dlg 2"
{
    EDITTEXT        IDC_EDIT_FILE, 48, 5, 240, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_DATETIMEPICKER_FILE, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_RIGHTALIGN | 0x00000008, 48, 25, 112, 12, WS_EX_LEFT
    LTEXT           "ファイル名", IDC_STATIC, 10, 7, 34, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "更新日時", IDC_STATIC, 10, 27, 35, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_DIALOG_MAIN DIALOG 0, 0, 300, 120
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CLIPSIBLINGS | WS_GROUP | WS_TABSTOP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_APPWINDOW
CAPTION "TimeStamp Keeper"
MENU IDR_MENU_MAIN
FONT 8, "Ms Shell Dlg 2"
{
    CONTROL         "", IDC_LIST1, WC_LISTVIEW, WS_TABSTOP | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | LVS_REPORT, 0, 0, 300, 120, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDI_ICON1          ICON           ".\\TimeStampKeeper.ico"



//
// Version Information resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
1 VERSIONINFO
    FILEVERSION     1,0,2,0
    PRODUCTVERSION  1,0,2,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_SPECIALBUILD
    FILEFLAGS       VS_FF_SPECIALBUILD
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041103A4"
        {
            VALUE "Comments", "TimeStamp Keeper"
            VALUE "CompanyName", "Frost Moon Project"
            VALUE "FileDescription", "TimeStamp Keeper"
            VALUE "FileVersion", "1.02"
            VALUE "InternalName", "TimeStampKeeper"
            VALUE "LegalCopyright", "Coded by x@rgs"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "TimeStampKeeper.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", ""
            VALUE "ProductVersion", "1.02"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x03A4
    }
}



//
// Manifest resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
1                  RT_MANIFEST    ".\\manifest.xml"

